# 应用名称
VITE_APP_TITLE=Takt.Xp

# 是否启用Mock
VITE_USE_MOCK=false

# 是否启用压缩
VITE_BUILD_COMPRESS=false

# 是否删除调试日志
VITE_DROP_CONSOLE=false

# 是否启用PWA
VITE_PWA=false

# 是否启用国际化
VITE_I18N=true

# 默认语言
VITE_LOCALE=zh-CN


